DB_USERNAME=
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_POOL=25
REDIS_DB=0
REDIS_URL=redis://localhost
REDIS_PORT=6379
REDIS_TTL=18000
SIDEKIQ_NAMESPACE=sidekiq_dev
SENTRY_DSN=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
SMTP_PORT=
SMTP_DOMAIN=
SMTP_DEFAULT_FROM=
SMTP_ADDRESS=
SMTP_USER_NAME=
SMTP_PASSWORD=
